{
  "version": 1,
  "projects": {
    "datepicker": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/datepicker",
      "sourceRoot": "apps/datepicker/src",
      "prefix": "datepicker",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/datepicker",
            "index": "apps/datepicker/src/index.html",
            "main": "apps/datepicker/src/main.ts",
            "polyfills": "apps/datepicker/src/polyfills.ts",
            "tsConfig": "apps/datepicker/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/datepicker/src/favicon.ico",
              "apps/datepicker/src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "apps/datepicker/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/datepicker/src/environments/environment.ts",
                  "with": "apps/datepicker/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "datepicker:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "datepicker:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "datepicker:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/datepicker/src/**/*.ts"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/datepicker/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "datepicker-e2e": {
      "root": "apps/datepicker-e2e",
      "sourceRoot": "apps/datepicker-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/datepicker-e2e/cypress.json",
            "tsConfig": "apps/datepicker-e2e/tsconfig.e2e.json",
            "devServerTarget": "datepicker:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "datepicker:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/datepicker-e2e/**/*.{js,ts}"]
          }
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": false
  },
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "datepicker"
}
